*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    background: #0e2d4f/*#C63C51*/;
    overscroll-behavior: none;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.header {
    padding: 4em;
    opacity: 0.75;
}

.header h1 {
    width: 60%;
    background: #cfcfcf;
    background: linear-gradient(to top,#cecece 0%, #ffffff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 500;
    font-size: 80px;
    letter-spacing: -0.05em;
    line-height: 1;
    
}
a img:hover, .a img:focus {
    transform: scale(1.1); /* Slightly increase size on hover/touch */
}

button {
    margin: 3em 0;
    padding: 1em 1.5em;
    color:#fff;
    font-size: 16px;
    border: 1px solid #191515;
    outline: none;
    border-radius: 0.75em;
    backdrop-filter: blur(20px);
    cursor: pointer;
    background: linear-gradient(
        180deg,
       rgba(71, 35, 197, 0) 0%,
       rgba(225, 9, 113, 0.32) 100%
        
    ),
    #330936;
    box-shadow: inset 0 0 12px #3b051f;
}
button:hover, .button:focus {
    transform: scale(1.1); /* Slightly increase size on hover/touch */
}


 .glassy-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #ffffff;
    backdrop-filter: blur(50px);
    pointer-events: none;

 }

.container {
    position: absolute;
    top: 0;
    z-index: 100000;
    width: 100%;
}



.container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal columns */
  gap: 20px;
  padding: 4em;
}

.skills-section {
  grid-column: 2 / 3; /* Ensures it is in the second column */
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 20px;
}


.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 10px;
}

.skills img {
  width: 50px; /* Set a consistent width for all logos */
  height: 50px; /* Set a consistent height for all logos */
  object-fit: cover; /* Ensures the image scales without distortion */
  border-radius: 5px; /* Optional: Adds rounded corners */
}

.skills img:hover, .skills img:focus {
    transform: scale(1.1); /* Slightly increase size on hover/touch */
}

.left-side {
  grid-column: 1 / 2; /* Ensures it is in the first column */
  padding: 20px;
 
}

h2 {
  font-size: 24px;
  margin-top: 20px;
}

p {
  font-size: 18px;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr; /* Single column layout */
  }

  .right-side {
    grid-column: 1 / 2; /* Moves to the same column as left-side */
    margin-top: 20px; /* Adds space between left-side and right-side */
  }
  
}